*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    margin: auto;
    padding: 30px;
    font-family: tahoma;
}
/*Grid*/
.container
{
    width: 800px;
    /*border: 1px solid red;*/
    display: grid;
    grid-template-areas: 
    "pirmas antras antras"
    "pirmas trecias ketvirtas";
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.item
{
    justify-content: center;
    text-align: center;    
    background: #ff6247;
    color: white;
    font-size: 20px;    
    height: 150px;
    padding: 15px;
}
.container .item:nth-of-type(1)
{
    grid-area: pirmas;
}
.container .item:nth-of-type(2)
{
    grid-area: antras;
}
.container .item:nth-of-type(3)
{
    grid-area: trecias;
}
.container .item:nth-of-type(4)
{
    grid-area: ketvirtas;
}
/*Flex*/
.flex-container
{
    margin-top: 40px;
    width: 800px;
    gap: 20px;
    /*border: 1px solid red;*/
    display: flex;    
    flex-wrap: wrap;
}
.flex-container .flex-item
{
    
    width: 255px;
    height: 150px;
    background: #acd7e6;
    text-align: center;
    padding-top: 15px;
    color: white;
    font-size: 20px;
}

@media (min-width: 350px)
{
    .container, .flex-container {width: 75%;}
}

